<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
  <title>losbeekos</title>
  <meta name="theme-color" content="#5f2c82" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      margin: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background: linear-gradient(to right, #5f2c82, #49a09d);
    }

    .logo {
      fill: #fff;
      width: 20vw;
      max-width: 10rem;
    }

    a {
      transition: all 0.15s ease-out;
    }

    a:hover,
    a:active,
    a:focus {
      transform: scale(1.1);
    }

    .visually-hidden {
      position: absolute !important;
      height: 1px; width: 1px;
      overflow: hidden;
      clip: rect(1px, 1px, 1px, 1px);
    }
  </style>
</head>
<body>
  <main>
    <header>
      <h1 class="visually-hidden">Losbeekos</h1>
      <a href="https://www.youtube.com/watch?v=aqz-KE-bpKQ" name="Open YouTube video to my favorite video of all time" rel="noopener nofollow">
        <svg class="logo" version="1.1" x="0px" y="0px" viewBox="0 0 438.9 594.9" xml:space="preserve">
          <path d="M275.9 428.9l69.9 124.2c0 0-132.8 70.9-279.6 28.1c0 0-144.2-354.2-7-536.7l42.6 76.2 c0 0-160.9 101.3-4.4 406C97.5 526.6 160.5 529 275.9 428.9z"/>
          <path d="M82.6 23.5C82.6 23.5 176-80 231 179c0 0 351.9 132.2 139.9 356.2l-70.5-127.4c0 0 111.6-124.8-97.9-211.6 c0 0 9.1-124.2-73.8-91.2"/>
        </svg>
      </a>
    </header>
  </main>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-49720877-1', 'losbeekos.nl');
    ga('send', 'pageview');
  </script>
</body>
</html>
